# CstvApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codechallenge/cstvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/cstvapp/: CstvApplication.kt  MainActivity.kt
app/src/main/java/com/codechallenge/cstvapp/ui/: CstvApp.kt
app/src/main/java/com/codechallenge/cstvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_inset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codechallenge/cstvapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/codechallenge/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/codechallenge/common/date/: DateExtensions.kt
core/common/src/main/java/com/codechallenge/common/di/: CommonModule.kt
core/common/src/main/java/com/codechallenge/common/string/: StringProvider.kt
core/common/src/test/java/com/codechallenge/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/codechallenge/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/codechallenge/designsystem/components/: CircleAsyncImage.kt  CirclePlaceholderAsyncImage.kt  CstvAsyncImage.kt  RectangleAsyncImage.kt
core/designsystem/src/main/java/com/codechallenge/designsystem/icon/: CstvAppIcons.kt
core/designsystem/src/main/java/com/codechallenge/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/codechallenge/designsystem/views/: ErrorView.kt  LoadingView.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/codechallenge/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/codechallenge/domain/: GetMatchesUseCase.kt  GetPlayersUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/codechallenge/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/codechallenge/model/: League.kt  Match.kt  Player.kt  Serie.kt  Team.kt
core/model/src/main/java/com/codechallenge/model/converters/: LocalDateTimeSerializer.kt
core/model/src/test/java/com/codechallenge/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/codechallenge/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/codechallenge/network/adapters/: LocalDateTimeAdapter.kt
core/network/src/main/java/com/codechallenge/network/di/: NetworkModule.kt
core/network/src/main/java/com/codechallenge/network/match/: MatchApi.kt
core/network/src/main/java/com/codechallenge/network/model/: NLeague.kt  NMatch.kt  NPlayer.kt  NSerie.kt  NTeam.kt
core/network/src/main/java/com/codechallenge/network/player/: PlayerApi.kt
core/network/src/test/java/com/codechallenge/network/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/codechallenge/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/codechallenge/repository/di/: RepositoryModule.kt
core/repository/src/main/java/com/codechallenge/repository/matches/: MatchesPagingSource.kt  MatchesRepository.kt  MatchesSourceType.kt
core/repository/src/main/java/com/codechallenge/repository/players/: PlayersRepository.kt
core/repository/src/test/java/com/codechallenge/repository/: ExampleUnitTest.kt  MatchesPagingSourceTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/codechallenge/test/: AbstractTest.kt  SavedStateHandleMock.kt
feature/matches/: build.gradle.kts
feature/matches/src/androidTest/java/com/codechallenge/matches/: ExampleInstrumentedTest.kt
feature/matches/src/main/java/com/codechallenge/matches/: CustomNavType.kt  MatchesListScreen.kt  MatchesListScreenPreviewProvider.kt  MatchesListViewModel.kt  MatchesNavigation.kt  MatchesUiState.kt  TeamVsTeamRow.kt  UiState.kt
feature/matches/src/main/java/com/codechallenge/matches/details/: MatchDetailsNavigation.kt  MatchDetailsScreen.kt  MatchDetailsScreenPreviewProvider.kt  MatchDetailsViewModel.kt  MatchUiState.kt  (+1 more)
feature/matches/src/main/res/values/: strings.xml
feature/matches/src/test/java/com/codechallenge/matches/: ExampleUnitTest.kt  FakeData.kt  MatchesListViewModelTest.kt  TestMatchesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
